# ViewPresentation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tale/viewpresentationsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/viewpresentationsample/: MainActivity.java  ScreenView.java  ViewPresentationApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/layout/: activity_main.xml  screen_1.xml  view_screen.xml
app/src/main/res/values/: integers.xml
app/src/test/java/com/tale/viewpresentationsample/: ExampleUnitTest.java
viewpresentation/: build.gradle
viewpresentation/src/androidTest/java/com/tale/viewpresentation/: ApplicationTest.java
viewpresentation/src/main/: AndroidManifest.xml
viewpresentation/src/main/java/com/tale/viewpresentation/: AnimationCommand.java  ScreenInfo.java  ScreenPresenter.java  ViewAnimationExecutor.java
viewpresentation/src/main/java/com/tale/viewpresentation/animator/: AnimatorExecutor.java  FadeInAnimator.java  FadeOutAnimator.java  RestoreableAnimatorExecutor.java  SlideInBottomAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInTopAnimator.java  SlideOutBottomAnimator.java  SlideOutLeftAnimator.java  SlideOutRightAnimator.java  SlideOutTopAnimator.java
viewpresentation/src/main/res/values/: strings.xml
viewpresentation/src/test/java/com/tale/viewpresentation/: ExampleUnitTest.java
